SUPABASE_URL=https://supabase.com/dashboard/project/mhykuvhemqkomvysgbkt/settings/api-keys
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeWt1dmhlbXFrb212eXNnYmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDEzNzYsImV4cCI6MjA2NjkxNzM3Nn0.c_upBx4CEq8JolkCvuaWYWoFc1pLqL7Tu15tmUDHm_8
MONGODB_URI=ymongodb+srv://nexium-mongo:Newproject1@cluster0.16j2vg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
